<view class="newIndex" wx:if="{{isLoad}}">
  <view class="newIndex-info flex">
    <view class="newIndex-ava">
      <open-data type="userAvatarUrl" class="blockImg" wx:if="{{!user.avatarUrl}}"></open-data>
      <!--image src="../../images/120x120.png" class="blockImg"/-->
    </view>
    <view class="newIndex-userinfo flex flex-dir-top flex-main-center">
      <view class="flex">
        <view class="newIndex-name">{{topArr.name}}</view><view class="newIndex-tag">{{topArr.tag}}</view>
      </view>
      <view class="newIndex-company">{{topArr.company}}</view>
    </view>
  </view>
  <view class="blank2"></view>
  <view class="newIndex-swiper">
    <swiper class="newIndex-wrapper" vertical="true" autoplay="true" interval="3000" circular="true">
      <swiper-item class="newIndex-swipertitle" wx:for="{{topNewsList}}" wx:key="{{item}}">{{item}}</swiper-item>
    </swiper>
  </view>
  <view class="newIndex-data">
    <view class="newIndex-title">
      <view class="flex flex-main-justify">
        <view class="newIndex-h1">数据明细</view>
        <view class="loadMore" bindtap="loadMore">
          <text>查看更多</text>
          <image class="img" src="http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-arrow.png"></image>
        </view>
      </view>
      <view class="tabBox flex flex-main-justify">
        <view class="tab {{currentTab==0?'tabActive':''}}" data-current="0" bindtap="clickTab">今日</view>
        <view class="tab {{currentTab==1?'tabActive':''}}" data-current="1" bindtap="clickTab">昨日</view>
        <view class="tab {{currentTab==2?'tabActive':''}}" data-current="2" bindtap="clickTab">本周</view>
        <view class="tab {{currentTab==3?'tabActive':''}}" data-current="3" bindtap="clickTab">本月</view>
      </view>
      <swiper class="swiper-box" current="{{currentTab}}" duration="300"  bindchange="swiperTab">
          <swiper-item>
            <view class="newIndex-dataList flex flex-main-justify">
              <view class="newIndex-dataItem" wx:for="{{todayList}}" wx:key="{{item.num}}">
                <view class="newIndex-dataNum">{{item.num}}</view>
                <view class="newIndex-dataText">{{item.text}}</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="newIndex-dataList flex flex-main-justify">
              <view class="newIndex-dataItem" wx:for="{{todayList}}" wx:key="{{item.num}}">
                <view class="newIndex-dataNum">{{item.num}}</view>
                <view class="newIndex-dataText">{{item.text}}</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item>
             <view class="newIndex-dataList flex flex-main-justify">
              <view class="newIndex-dataItem" wx:for="{{todayList}}" wx:key="{{item.num}}">
                <view class="newIndex-dataNum">{{item.num}}</view>
                <view class="newIndex-dataText">{{item.text}}</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item>
             <view class="newIndex-dataList flex flex-main-justify">
              <view class="newIndex-dataItem" wx:for="{{todayList}}" wx:key="{{item.num}}">
                <view class="newIndex-dataNum">{{item.num}}</view>
                <view class="newIndex-dataText">{{item.text}}</view>
              </view>
            </view>
          </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="newIndex-menu">
    <view class="newIndex-title">
      <view class="newIndex-h1">工作台</view>
    </view>
    <view class="newIndex-menuList">
      <view class="newIndex-menuItem" wx:for="{{tags}}" wx:key="{{item.name}}" bindtap="onLink" data-item="{{item}}">
        <view class="newIndex-menuIcon">
          <image src="{{item.image}}" class="blockImg"/>
        </view>
        <view class="newIndex-menuText">{{item.name}}</view>
      </view>
    </view>
  </view>
  <footer></footer>
</view>
