{
  "pages":[
    "pages/index/index",
    "pages/my/index",
    "pages/login/bind",
    "pages/login/apply",
    "pages/login/applymd",
    "pages/login/dialog",
    "pages/login/reg",
    "pages/my/manage",
    "pages/my/baobei",
    "pages/my/shenfen",
    "pages/my/fav",
    "pages/anchang/index",
    "pages/anchang/fenpei",
    "pages/anchang/order",
    "pages/anchang/baobei",
    "pages/anchang/genjin",
    "pages/anchang/select",
    "pages/anchang/bindcomp",
    "pages/test/index",
    "pages/shichang/company",
    "pages/shichang/applymd",
    "pages/shichang/select",
    "pages/shichang/bindcomp",
    "pages/shichang/baobei"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#888E99",
    "selectedColor" : "#2F74FB",
    "backgroundColor" : "#FFFFFF",
    "list":[{
        "pagePath" : "pages/index/index",
        "iconPath" : "./images/tabbar-i1.png",
        "selectedIconPath" : "./images/tabbar-i1-on.png",
        "text" : "首页"
    },{
        "pagePath" : "pages/my/index",
        "iconPath" : "./images/tabbar-i2.png",
        "selectedIconPath" : "./images/tabbar-i2-on.png",
        "text" : "我的"
    }]
  }

}
