page {
  background: #f3f3f6;
}

.search {
  background: #fff;
}

.search-input {
  width: 670rpx;
  height: 68rpx;
  border-radius: 8rpx;
  padding-left: 78rpx;
  background: #f3f3f6 url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/search2.png) 34rpx center no-repeat;
  background-size: 30rpx 33rpx;
  box-sizing: border-box;
  margin: 0 auto;
}

.search-input input {
  font-size: 28rpx;
  height: 68rpx;
}

.day-tabs {
  background: #fff;
  padding: 20rpx 20rpx 0 20rpx;
}

.day-tab {
  width: 16%;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 70rpx;
  height: 70rpx;
  text-align: center;
}

.day-tab.ison {
  color: #2f74fb;
  position: relative;
}

.day-tab.ison:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 46rpx;
  margin-left: -23rpx;
  height: 5rpx;
  background: linear-gradient(90deg, #73a1ff, #286bf5);
  border-radius: 6rpx;
}

.myBaobei-tabs {
  white-space: nowrap;
  padding: 20rpx 0;
}

.myBaobei-tab {
  display: inline-block;
  font-size: 30rpx;
  vertical-align: top;
  line-height: 60rpx;
  height: 60rpx;
  padding: 0rpx 25rpx;
}

.myBaobei-tab.ison {
  color: #2f74fb;
  background: rgb(214,222,243);
  border-radius: 30rpx;
  position: relative;
}

.myBaobei-tab:first-child {
  margin-left: 40rpx;
}

.myBaobei-tab:last-child {
  margin-right: 40rpx;
}

.total{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background:rgba(246,229,226,1);
  color: #F23D22;
  font-size: 14px;
  margin-bottom: 20rpx;
}

.myBaobei-list {
  margin-top: 0rpx;
}

.myBaobeiItem {
  margin: 0 auto;
  margin-bottom: 30rpx;
  width: 670rpx;
  padding: 0rpx 0 0rpx 40rpx;
  box-sizing: border-box;
  background: white;
  box-shadow: 0px 12rpx 20rpx 0px rgba(21, 21, 21, 0.03);
  border-radius: 8rpx;
}

.myBaobeiItem-title {
  font-size: 34rpx;
  height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 40rpx;
  color: #12213e;
  margin-bottom: 28rpx;
  font-weight: bold;
}

.myBaobeiItem-i1 {
  width: 420rpx;
  padding-top: 36rpx;
}

.myBaobeiItem-label {
  margin-right: 36rpx;
}


.myBaobeiItem-status {
  border-radius: 4rpx;
  margin-right: 26rpx;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ff601b;
  font-size: 28rpx;
  padding: 4rpx 0;
  width: 66rpx;
  text-align: center;
  line-height: 1;
}

.myBaobeiItem-status.s0 {
  color: #ff601b;
  border-color: #ff601b;
}

.myBaobeiItem-status.s1 {
  color: #00cc24;
  border-color: #00cc24;
}

.myBaobeiItem-row {
  font-size: 28rpx;
  color: #9097a3;
  line-height: 1;
  margin-bottom: 24rpx;
  white-space: nowrap;
}
.company{
  width: 325px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.myBaobeiItem-sao {
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/54x54.png?t=1) center 103rpx no-repeat;
  background-size: 54rpx 54rpx;
  box-sizing: border-box;
  line-height: 1;
  text-align: center;
  padding-top: 187rpx;
}

.myBaobeiItem-name {
  width: 162rpx;
}

.myBaobeiItem-i1 {
  line-height: 1;
  font-size: 32rpx;
  color: #12213e;
  margin-bottom: 16rpx;
}

.myBaobeiItem-i2 {
  width: 204rpx;
  color: #95949e;
  font-size: 28rpx;
  line-height: 1;
  margin-bottom: 28rpx;
}
.nodata-box {
  width:100%;
  margin-top: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}
.nodata-box .img {
  width: 180px; 
  height: 180px;
  margin-left:-17rpx;
}
.nodata-box .text {
  margin-top: 20rpx;
}
