page {
  background: #F3F3F6; }

.search {
  background: #FFF; }
  .search-input {
    width: 670rpx;
    height: 68rpx;
    border-radius: 8rpx;
    padding-left: 78rpx;
    background: #f3f3f6 url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/search2.png) 34rpx center no-repeat;
    background-size: 30rpx 33rpx;
    box-sizing: border-box;
    margin: 0 auto; }
    .search-input input {
      font-size: 28rpx;
      height: 68rpx; }

.myBaobei-tabs {
  background: #FFF;
  white-space: nowrap;
  padding-top: 40rpx; }
.myBaobei-tab {
  display: inline-block;
  font-size: 32rpx;
  vertical-align: top;
  line-height: 1;
  height: 57rpx;
  margin-right: 64rpx; }
  .myBaobei-tab.ison {
    color: #2F74FB;
    position: relative; }
    .myBaobei-tab.ison:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 46rpx;
      margin-left: -23rpx;
      height: 5rpx;
      background: linear-gradient(90deg, #73a1ff, #286bf5);
      border-radius: 6rpx; }
  .myBaobei-tab:first-child {
    margin-left: 40rpx; }
  .myBaobei-tab:last-child {
    margin-right: 40rpx; }
.myBaobei-list {
  margin-top: 40rpx; }

.myBaobeiItem {
  margin: 0 auto;
  margin-bottom: 30rpx;
  width: 670rpx;
  padding: 0rpx 0 0rpx 40rpx;
  box-sizing: border-box;
  background: white;
  box-shadow: 0px 12rpx 20rpx 0px rgba(21, 21, 21, 0.03);
  border-radius: 8rpx; }
  .myBaobeiItem-title {
    font-size: 34rpx;
    height: 44rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40rpx;
    color: #12213E;
    margin-bottom: 28rpx;
    font-weight: bold; }
  .myBaobeiItem-i1 {
    width: 420rpx;
    padding-top: 36rpx; }
  .myBaobeiItem-label {
    margin-right: 36rpx; }
  .myBaobeiItem-status {
    border-radius: 4rpx;
    margin-right: 26rpx;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #ff601b;
    font-size: 28rpx;
    padding: 4rpx 0;
    width: 66rpx;
    text-align: center;
    line-height: 1; }
    .myBaobeiItem-status.s0 {
      color: #FF601B;
      border-color: #FF601B; }
    .myBaobeiItem-status.s1 {
      color: #00CC24;
      border-color: #00CC24; }
  .myBaobeiItem-row {
    font-size: 28rpx;
    color: #9097A3;
    line-height: 1;
    margin-bottom: 24rpx;
    white-space: nowrap; }
  .myBaobeiItem-sao {
    background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/54x54.png?t=1) center 103rpx no-repeat;
    background-size: 54rpx 54rpx;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
    padding-top: 187rpx; }
  .myBaobeiItem-name {
    width: 162rpx; }
  .myBaobeiItem-i1 {
    line-height: 1;
    font-size: 32rpx;
    color: #12213E;
    margin-bottom: 16rpx; }
  .myBaobeiItem-i2 {
    width: 204rpx;
    color: #95949E;
    font-size: 28rpx;
    line-height: 1;
    margin-bottom: 28rpx; }

/*# sourceMappingURL=baobei.wxss.map */
