.my {
  padding-top: 40rpx;
}

.my-ava {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  margin-right: 30rpx;
}

.my-ava image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}

.my-ava.isvip:after {
  content: '';
  width: 32rpx;
  height: 32rpx;
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/vip.png) 0 0 no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 3rpx;
  bottom: -4rpx;
}

.my-tag {
  font-size: 24rpx;
  color: #4ac845;
  padding: 6rpx 18rpx;
  line-height: 1;
  vertical-align: top;
  margin-top: 3rpx;
  margin-left: 10rpx;
  border-radius: 6rpx;
  background: #e4f8e3;
}

.my-name {
  font-size: 42rpx;
  line-height: 1;
}

.my-time {
  font-sizE: 24rpx;
  color: #95949e;
  line-height: 1;
  margin-top: 20rpx;
}

.my-btn {
  width: 150rpx;
  height: 60rpx;
  background: -webkit-linear-gradient(0deg, #73a1ff, #286bf5);
  background: linear-gradient(90deg, #73a1ff, #286bf5);
  border-radius: 100rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
}

.my-nav {
  margin-top: 60rpx;
  padding: 0 59rpx;
}

.my-navItem {
  padding-top: 116rpx;
  line-height: 1;
  font-size: 28rpx;
  text-align: center;
}

.my-navItem.i1 {
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-i1.png) center top no-repeat;
  background-size: 96rpx 96rpx;
}

.my-navItem.i2 {
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-i2.png) center top no-repeat;
  background-size: 96rpx 96rpx;
}

.my-navItem.i3 {
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-i3.png) center top no-repeat;
  background-size: 96rpx 96rpx;
}

.my-navItem.i4 {
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-i4.png) center top no-repeat;
  background-size: 96rpx 96rpx;
}

.my-menu {
  margin-top: 40rpx;
  padding: 0 47rpx;
}

.my-menuItem {
  height: 108rpx;
  border-bottom: 1rpx solid #eee;
  line-height: 108rpx;
  position: relative;
  padding-right: 36rpx;
  color: #12213e;
  font-size: 32rpx;
}

.my-menuItem:after {
  content: '';
  position: absolute;
  width: 12rpx;
  height: 22rpx;
  background: url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/my-arrow.png) 0 0 no-repeat;
  background-size: 100% 100%;
  right: 0;
  top: 50%;
  margin-top: -11rpx;
}

.my-menuSub {
  color: #9097a3;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 20rpx;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
}

.cDialog {
  z-index: 10;
  width: 540rpx;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cDialog-title {
  line-height: 1;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #12213e;
  text-align: center;
}

.cDialog-content {
  margin: 0 auto;
  margin-bottom: 23rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  text-align: center;
  color: #9097a3;
  max-width: 360rpx;
}

.cDialog-btns {
  border-top: 1rpx solid #ddd;
}

.cDialog-btn {
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 36rpx;
}

.cDialog-btn.b1 {
  border-right: 1rpx solid #ddd;
  color: #12213e;
}

.cDialog-btn.b2 {
  color: #526fff;
}
