.applyMd-ele{height:110rpx;line-height:110rpx}.applyMd-label{width:230rpx;box-sizing:border-box;padding-left:40rpx;font-size:32rpx}.applyMd-option{border-bottom:1rpx solid #eee}.applyMd-option input{height:110rpx;width:100%;font-size:32rpx}.applyMd-ht{padding-top:40rpx}

/*# sourceMappingURL=apply.wxss.map */