<view class="myBaobei">
  <view class="search">
    <view class="search-input">
      <form>
        <input type="text" placeholder="请输入客户姓名、手机号" bindconfirm="search" confirm-type="search"/>
      </form>
    </view>
  </view>
  <view class="myBaobei-tabs">
    <scroll-view scroll-x="true">
      <view class="myBaobei-tab {{index==cid ? 'ison' : ''}}" bindtap="changeCid" data-index="{{index}}" wx:for="{{list}}" wx:key="index">{{item.name}}({{item.num}})</view>
    </scroll-view>
  </view>
  <view class="myBaobei-list">
    <view class="myBaobeiItem" wx:for="{{list[cid].list}}" wx:key="id" bindtap="goDetail" data-item="{{item}}">
      <view class="myBaobeiItem-i1 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">{{item.userName}}</view>
          <view>{{item.userPhone}}</view>
        </view>
        <view class="myBaobeiItem-sao" catchtap="goGenjin" data-item="{{item}}" wx:if="{{item.isShowCode}}"></view>
      </view>
      <view class="myBaobeiItem-i2 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">{{item.staffName}}</view>
          <view>{{item.staffPhone}}</view>
        </view>
        <view>{{item.time}}</view>
      </view>
      <view class="myBaobeiItem-i2">{{item.thirdLine}}</view>
    </view>
    <!--view class="myBaobeiItem">
      <view class="myBaobeiItem-i1 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">邓梦华</view>
          <view>15972671883</view>
        </view>
        <view class="myBaobeiItem-sao"></view>
      </view>
      <view class="myBaobeiItem-i2 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">曹亦奇</view>
          <view>15327527197</view>
        </view>
        <view>06-02 18:25</view>
      </view>
      <view class="myBaobeiItem-i2">上海天玄事业房产经纪人</view>
    </view>
    <view class="myBaobeiItem">
      <view class="myBaobeiItem-i1 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">邓梦华</view>
          <view>15972671883</view>
        </view>
        <view class="myBaobeiItem-sao"></view>
      </view>
      <view class="myBaobeiItem-i2 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">曹亦奇</view>
          <view>15327527197</view>
        </view>
        <view>06-02 18:25</view>
      </view>
      <view class="myBaobeiItem-i2">上海天玄事业房产经纪人</view>
    </view>
    <view class="myBaobeiItem">
      <view class="myBaobeiItem-i1 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">邓梦华</view>
          <view>15972671883</view>
        </view>
        <view class="myBaobeiItem-sao"></view>
      </view>
      <view class="myBaobeiItem-i2 flex flex-main-justify">
        <view class="flex">
          <view class="myBaobeiItem-name">曹亦奇</view>
          <view>15327527197</view>
        </view>
        <view>06-02 18:25</view>
      </view>
      <view class="myBaobeiItem-i2">上海天玄事业房产经纪人</view>
    </view-->
  </view>
  <!--view class="common-fixbtnplaceholder"></view>
  <view class="common-fixbtnWrap">
    <view class="common-fixbtn">添加客户</view>
  </view-->
</view>
