<view class="myBaobei">
  <search placeholder="请输入客户姓名、手机号" bindconfirm="onSearch" value="" bindclear="onClear"></search>
  <view class="day-tabs flex flex-main-justify">
    <view class="day-tab {{index==dayId ? 'ison' : ''}}" bindtap="changeDay" data-index="{{index}}" wx:for="{{dayList}}" wx:key="index">{{item.name}}</view>
  </view>
  <view class="myBaobei-tabs">
    <scroll-view scroll-x="true">
      <view class="myBaobei-tab {{index==cid ? 'ison' : ''}}" bindtap="changeCid" data-index="{{index}}" wx:for="{{list}}" wx:key="index">{{item.name}}({{item.num}})</view>
    </scroll-view>
  </view>
  <view class="myBaobei-list">
    <view class="myBaobeiItem flex flex-main-justify" wx:if="{{list1.length > 0}}" wx:for="{{list1}}" wx:key="id" bindtap="goDetail" data-item="{{item}}">
      <view class="myBaobeiItem-i1">
        <view class="myBaobeiItem-title">
          <view class="myBaobeiItem-status s{{item.type == 0 ? '0' : '1'}}">{{item.typeWords}}</view>{{item.plot_title}}</view>
        <view class="myBaobeiItem-row">
          <span class="myBaobeiItem-label">时间</span>{{item.time}}</view>
        <view class="myBaobeiItem-row">
          <span class="myBaobeiItem-label">{{item.firstL}}</span>{{item.firstR}}</view>
        <view class="myBaobeiItem-row">
          <span class="myBaobeiItem-label">{{item.secondL}}</span>{{item.secondR}}</view>
        <view class="myBaobeiItem-row">
          <span class="myBaobeiItem-label">{{item.thirdL}}</span>{{item.thirdR}}</view>
        <view class="myBaobeiItem-row" wx:if="{{item.forthR}}">
          <span class="myBaobeiItem-label">{{item.forthL}}</span>{{item.forthR}}</view>
      </view>
      <view class="myBaobeiItem-i2 flex-box0" wx:if="{{item.isShowCode}}" catchtap="goGenjin" data-item="{{item}}">
        <view class="myBaobeiItem-sao">客户码</view>
      </view>
    </view>
    <view class="nodata-box" wx:if="{{list.length == 0}}">
      <image class="img" src="../../images/nodata.png"></image>
      <view class="text">暂无数据</view>
    </view>
    <load-more type="{{isNeedLoadMore}}"></load-more>
  </view>
</view>