.manage-item{padding:40rpx 0;border-bottom:1rpx solid #eee}.manage-pic{margin-right:24rpx;width:84rpx;height:84rpx;border-radius:100%;overflow:hidden}.manage-name{font-size:32rpx;line-height:1;margin-bottom:16rpx;color:#12213E}.manage-phone{line-height:1;font-size:28rpx;color:#9097A3}.manage-tel{width:70rpx;height:70rpx;background:url(http://sysweet-demo.oss-cn-beijing.aliyuncs.com/zongdai/images/tel.png) 0 0 no-repeat;background-size:100% 100%}

/*# sourceMappingURL=manage.wxss.map */