<view class="bindMd-ele flex">
  <view class="bindMd-label flex-box0">原密码</view>
  <view class="bindMd-option flex-box1">
    <input type="password" name="UserExt.name" placeholder="请输入旧密码" value="" bindinput='voteTitle' maxlength='11'/>
  </view>
</view>
<view class="bindMd-ele flex">
  <view class="bindMd-label flex-box0">新密码</view>
  <view class="bindMd-option flex-box1">
    <input type="password" name="UserExt.name" placeholder="请输入新密码" value=""  bindinput='voteTitle1' maxlength='11'/>
  </view>
</view>
<button class="bindMd-btn" bindtap='submit'>提交</button>