.addPlotItem:last-child .addPlotItem-info {
  border-bottom: 0; }
.addPlotItem-radio {
  width: 94rpx;
  background: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/radio.png) center center no-repeat;
  background-size: 34rpx 34rpx; }
  .addPlotItem-radio.ison {
    background-image: url(https://oss-sysweet-demo.huafangweiyuan.com/zongdai/images/radio-select.png); }
.addPlotItem-info {
  padding: 40rpx 0;
  border-bottom: 1rpx solid #eee;
  margin-right: 40rpx; }
.addPlotItem-title {
  font-size: 32rpx;
  color: #12213E;
  line-height: 1;
  margin-bottom: 26rpx; }
.addPlotItem-sub {
  line-height: 1;
  font-size: 24rpx;
  color: #9097A3; }
.addPlotItem-rate {
  color: #FF601B;
  font-size: 24rpx;
  line-height: 1;
  margin-bottom: 26rpx; }
  .addPlotItem-rate .isnumber {
    font-size: 40rpx; }
.addPlotItem-type {
  font-size: 24rpx;
  color: #9097A3;
  line-height: 1; }
.addPlotItem-b2 {
  text-align: right; }

/*# sourceMappingURL=select.wxss.map */
