<view class="bindMd-ele flex">
  <view class="bindMd-label flex-box0">{{item.text}}</view>
  <view class="bindMd-option flex-box1">
      <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="tui-picker-detail" wx:if="{{showTime}}">{{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}</view>
        <view class="tui-picker-detail {{item.value ? '' : 'placeholder'}}" wx:if="{{!showTime}}" bindtap="show">{{item.value ? item.value : item.placeholder}}</view>
        <input class="dn" type="text" name="{{item.params}}" value="{{item.value}}"/>
      </picker>
  </view>
</view>
<view class="bindMd-ele flex">
<view class="bindMd-label flex-box0">选择区域</view>
<view class="bindMd-option flex-box1">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker tui-picker-detail">
      {{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  </view>
</view>

